.content__container {
    display: grid;
    grid-template-columns: 1fr 900px;
}
.content-right {
    position: relative;
    min-height: calc(100vh - 60px);
    box-shadow: -8px 9px 25px rgba(49, 68, 93, 0.23112);

    &__head {
        display: flex;
        align-items: center;
        background: rgba(0, 0, 0, 0.0289572);
        padding: 15px 25px;

        .content-right__text {
            font-weight: 300;
            font-size: 24px;
            line-height: 28px;
            color: $color-darkblue;
        }
    }
    &__btn {
        background: none;
        border: none;
        padding: 0;
        margin-right: 20px;
    }

    &__wrap {
        overflow-y: scroll;
    }
    &__container {
        max-width: 545px;
        margin: 0 auto;
    }

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 26px;
    }
    &__sum {
        // font-weight: 300;
        font-size: 46px;
        line-height: 54px;
        color: $color-red2;
    }
    &__from {
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        color: $color-grey;
        margin-top: 2px;
    }
    &__acc {
        color: $color-darkblue3;
    }
    &__status {
        font-weight: 500;
        font-size: 11px;
        line-height: 13px;
        color: $color-white;
        border-radius: 125px;
        padding: 3px 10px;
        margin-top: 10px;
    }
    &__status-text {
        text-transform: uppercase;
    }
    &__status--success {
        background-color: $color-green;
    }

    &__text {
        font-size: 12px;
        line-height: 133%;
        color: $color-grey2;
    }

    &__footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        background: #ffffff;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.0869282), 0px 0px 1px rgba(0, 0, 0, 0.239102);
        padding: 19px 0;
    }
}

.company-card {
    margin: 15px auto 20px;

    &__top {
        display: flex;
        justify-content: space-between;
        background: #ffffff;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.0869282), 0px 0px 1px rgba(0, 0, 0, 0.390682);
        padding: 20px 30px;
        padding-right: 50px;
    }

    &__title {
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: $color-darkblue3;
        margin-bottom: 13px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        font-weight: 300;
        font-size: 16px;
        line-height: 28px;
        color: $color-darkblue3;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__bot {
        font-size: 16px;
        line-height: 125%;
        color: $color-darkblue;
        background: $color-lightgrey;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.0651891), 0px 4px 15px rgba(0, 0, 0, 0.0869282),
            0px 0px 1px rgba(0, 0, 0, 0.239102);
        padding: 20px 30px;
    }
}

.button-list {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: center;
    column-gap: 46px;
    list-style: none;
    padding: 0;
    margin: 0;

    &__btn {
        display: flex;
        align-items: center;
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;

        &:hover {
            color: $color-lightblue;

            .button-list__icon {
                --icon-color: #{$color-lightblue};
            }
        }
    }

    &__icon {
        margin-right: 10px;
    }
}

.rating-list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;

    &__item {
        display: flex;
    }

    &__caption {
        max-width: 89px;
        font-size: 10px;
        line-height: 120%;
        color: $color-blue;
        text-align: center;
        text-decoration: dotted;
    }
}